<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padhle Bhai</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: justify;
        }

        p {
            color: #3498db;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: #ecf0f1;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #2ecc71;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
            margin-bottom: 30px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        p {
            animation: fadeIn 1.5s ease-out;
        }
    </style>
</head>
<body>
    <h1>Padhle Bhai</h1>

    <p>
        "Nirllaj tu fir aa gya"
    </p>

    <script>
        alert("Are you Sure , soch le")
    </script>
</body>
</html>
